# Greenhouse-Monitor

./: .gitignore  README.md  pom.xml
demos/: readme.md
demos/01-basic-actors/: SimpleSensorDemo.java  readme.md
demos/02-greenhouse-control/: GreenhouseControlDemo.java  Readme.md
demos/03-message-routing/: DataProcessingDemo.java  readme.md
demos/04-stream-integration/: Readme.md  StreamDemo.java
demos/basic/: SimpleSensorDemo.java
demos/control/: GreenhouseControlDemo.java
demos/full/: FullSystemDemo.java
demos/mini/: MiniSystemDemo.java
demos/routing/: DataProcessingDemo.java
demos/streams/: StreamDemo.java
src/main/java/com/example/greenhouse/actors/: ActuatorActor.java  DataProcessingManager.java  GreenhouseActor.java  GreenhouseSystemManager.java  MaintenanceActor.java  MaintenanceScheduler.java  NotificationManager.java  RegionManager.java  SensorActor.java  SiteManager.java  WeatherStationActor.java
src/main/java/com/example/greenhouse/app/: Main.java
src/main/java/com/example/greenhouse/stream/: SensorStream.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/example/greenhouse/actors/: DataProcessingManagerTest.java  GreenhouseActorTest.java
