akka {
  loglevel = "INFO"
  actor {
    provider = local
    serialization-bindings {
      "java.io.Serializable" = jackson-json
    }
    serialization-identifiers {
    }
  }
  serialization.jackson.jackson-json {
    # Ensure Akka Typed messages are serialized via Jackson if needed.
  }
}

akka.http.server.preview.enable-http2 = on

# Application specific config
greenhouse {
  regions = ["us-east", "eu-west"]
  sites-per-region = 2
  greenhouses-per-site = 2
}

